# Database credentials
DB_USER=GWAdminLogin
DB_PASSWORD=GWAdmin24
DB_SERVER=myfreesqldbservergoodwill.database.windows.net
DB_PORT=1433
DB_NAME=myFreeDB
API_URL=http://localhost:19006

# Other environment-specific variables
# PORT=3000

